// // Задача 17. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

// // Задача 18: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
// // Задача 21: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
// // A (3,6); B (2,1) -> 5,09 
// // A (7,-5); B (1,-1) -> 7,21
// // Задача 22: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел от 1 до N.
// // 5 -> 1, 4, 9, 16, 25.
// // 2 -> 1,4

Console.Clear();

void Coordinate(int Quarter)

{
    if (Quarter == 1)
    {
        Console.WriteLine("x >0 and y >0");
    }

    else if (Quarter == 2)
    {
        Console.WriteLine("x < 0 and y >0");
    }

    else if (Quarter == 3)
    {
        Console.WriteLine("x < 0 and y <0");
    }
    else if (Quarter == 4)
    {
        Console.WriteLine("x > 0 and y <0");
    }
    else
    {
        Console.WriteLine("Некорректная четверть");
    }
}

Console.WriteLine("Введите номер четверти");
int Quarter = Convert.ToInt16(Console.ReadLine());

Coordinate(Quarter);